<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Car Price Estimator</title>
</head>

<body>
<div class ="wrap">

	<form>
        <form action="{{ url_for('predict')}}" method="post">
			<h2> Car Value Estimator </h2>
            <h3>Year</h3>
            <input id="first" name="Year" type="number" min="1980" max="2020" required="required"><br><br>
			
            <h3>What is the Showroom Price?(In lakhs)</h3>
			<input id="second" name="Present_Price" required="required"><br><br>
			
            <h3>How Many Kilometers Drived?</h3>
			<input id="third" name="Kms_Driven" required="required"><br><br>
			
            <h3>How much owners previously had the car(0 or 1 or 3) ?</h3>
			<input id="fourth" name="Owner" min="0" max="3"required="required"><br><br>
			
            <h3>What Is the Fuel type?</h3>
			<select name="Fuel_Type_Petrol" id="fuel" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="Diesel">CNG</option>
            </select><br><br>
			
            <h3>Are you A Dealer or Individual</h3>
			<select name="Seller_Type_Individual" id="resea" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select><br><br>
			
            <h3>Transmission type</h3>
			<select name="Transmission_Mannual" id="research" required="required">
                <option value="Mannual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            </select>
			
            <br><br>
			<button id="sub" type="submit">Calculate the Selling Price</button>
            <br>
			<br><br><h3>{{ prediction_text }}<h3>
			
			<style>
				body{
				background:url('https://miro.medium.com/max/875/1*_nxyhEnpHjVk3UkEOn574A.jpeg');
				background-size:cover;
				font-family:Arial;
			}

			.wrap{
				max-width:350px;
				border-radius:15px;
				margin:auto;
				background:rgba(0,0,0,0.8);
				box-sizing:border-box;
				padding:40px;
				color:fff;
				margin-top:100px;
			}

			h2{
				text-align:centre;
				color:white;

			}
			h3{
				color:white;
				font-size:13px;

			}

			input, select{
				width:100%;
				box-sizing:border-box;
				padding:8px 5px;
				background:rgba(white,0.80);
				border:white;
				border-radius:10px;
			}

			button{
				width:100%;
				box-sizing:border-box;
				padding:10px 0;
				margin-top:30px;
				background:gray;
				border-radius:10px;
				color:white;
				opacity:0.9;
			}

			button:hover{
				width:100%;
				box-sizing:border-box;
				padding:10px 0;
				margin-top:30px;
				background:#429bb8;
				border-radius:10px;
				color:white;
				
			}
			
			</style>
	</form>
</body>

</html>